{
  "short_name": "Interview questions",
  "name": "Interview questions for programmers",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "mylogo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "mylogo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2c3e50",
  "orientation": "portrait-primary"
}